# BA_native-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paula/displaymap/: InternalNmeaListener.java  MainActivity.java
app/src/main/java/com/paula/nativeAppNew/: InternalNmeaListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paula/displaymap/: ExampleUnitTest.java
app/src/test/java/com/paula/nativeAppNew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
